{
  "name": "scene_editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test:export": "node --test tools/export-worldsim.test.mjs",
    "export:worldsim": "node tools/export-worldsim.mjs",
    "preview": "vite preview",
    "mock:bridge": "node tools/mock-apollo-bridge.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "antd": "^6.6.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "uuid": "^14.0.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "bonjour-service": "^1.4.4",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "ws": "^8.21.3"
  }
}
